<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotNetNinjaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="strength" Type="Int32" Nullable="false" />
    <Property Name="agility" Type="Int32" Nullable="false" />
    <Property Name="intelligence" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="naam" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="gold" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ninja" Relationship="Self.NinjaContent" FromRole="Equipment" ToRole="Ninja" />
  </EntityType>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="gold" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.NinjaContent" FromRole="Ninja" ToRole="Equipment" />
  </EntityType>
  <Association Name="NinjaContent">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DotNetNinjaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Ninja" EntityType="Self.Ninja" />
    <AssociationSet Name="NinjaContent" Association="Self.NinjaContent">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Ninja" EntitySet="Ninja" />
    </AssociationSet>
  </EntityContainer>
</Schema>