<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d8742ba64246eaaefce670c93ea7fe" Name="Diagram1">
        <EntityTypeShape EntityType="DotNetNinjaModel.Ninja" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DotNetNinjaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DotNetNinjaModel.Equipment" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DotNetNinjaModel.NinjaContent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>