<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotNetNinjaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DotNetNinjaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ninja" EntityType="DotNetNinjaModel.Ninja" />
    <EntitySet Name="sysdiagrams" EntityType="DotNetNinjaModel.sysdiagrams" />
    <EntitySet Name="Equipment" EntityType="DotNetNinjaModel.Equipment" />
    <AssociationSet Name="NinjaContent" Association="DotNetNinjaModel.NinjaContent">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Ninja" EntitySet="Ninja" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="gold" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="DotNetNinjaModel.NinjaContent" FromRole="Ninja" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="strength" Type="Int32" Nullable="false" />
    <Property Name="agility" Type="Int32" Nullable="false" />
    <Property Name="intelligence" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="gold" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ninja" Relationship="DotNetNinjaModel.NinjaContent" FromRole="Equipment" ToRole="Ninja" />
  </EntityType>
  <Association Name="NinjaContent">
    <End Type="DotNetNinjaModel.Equipment" Role="Equipment" Multiplicity="*" />
    <End Type="DotNetNinjaModel.Ninja" Role="Ninja" Multiplicity="*" />
  </Association>
</Schema>